RAILS_ENV=development

# Standard database credentials
# We recommend changing the username and password in the database for security reasons!
MONGODB_HOST_1=host.docker.internal:30998
MONGODB_DATABASE=guia_edutec
MONGODB_USER=geos
MONGODB_PASS=<password-default>

# Email settings
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DOMAIN=
MAIL_FROM=
MAIL_SENDER=

# Basic URLs
# Configure as needed
FRONTEND_URL=http://localhost:8001
BACKEND_URL=http://localhost:8000

# Insert a random hash with 128 characters, containing numbers and lowercase letters
# As the generator: https://www.browserling.com/tools/random-string
SECRET_KEY_BASE=
